<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="ico.png">
    <link rel="stylesheet" href="style.css" />
    <style>body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }
  

  main {
      padding: 20px;
  }
  
  .container {
      max-width: 960px;
      margin: 0 auto;
  }
  
  .about-section h1 {
      font-size: 32px;
      margin-bottom: 20px;
  }
  
  .about-section p {
      font-size: 18px;
      line-height: 1.6;
  }
  
  .team-section h2 {
      font-size: 28px;
      margin-bottom: 20px;
  }
  
  .team-member {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
  }
  

  
  </style>
  </head>
  <body>
    <header>
      <nav>
        <img class=logo src="focushealth-logo.png" alt="">
        <div>Welcome Your health website</div>
        <div class="right ">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="services.html">services</a></li>
            <li><div class="dropdown">
              <a>Location</a>
              <div class="dropdown-content">
                <a href="location.html">Hospitals</a>
                <a href="#">Health centers</a>
                <a href="#">Small clinic</a>
              </div>
            </div>
              </li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="aboutus.html">about us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="about-section">
        <div class="container">
          <h1>About Us</h1>
          <p>
            At Our Organization, our mission is to make sure everyone get their desire healthy life. We are driven by our core values.
          </p>
          <p>
            Founded in 2023, we have a dedicated team of
            professionals who are passionate about People's health and their lifestyles.
          </p>
        </div>
      </section>

      <section class="team-section">
        <div class="container">
          <h2>Meet Our Team</h2>
          <div class="team-member">
           
          </div>
        </div>
      </section>
    </main>

    <footer>
     
    </footer>
  </body>
</html>
